//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
adder_top.v
dpa_new_1.v
div2.v
and.v
or.v
xor.v
nand.v
nor.v
xnor.v
SLL.v
SRL.v
SAR.v
ROR.v
ROL.v
not.v
alu_top.v
topMod_02.v
wallaceTree_8PP.v
pp_8_Gen.v
cla.v
top_cpu.v
register_file1.v
demux32_1.v
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
